SECRET_KEY=django-insecure-hoowngug!9fdqgu(j4i!g0pw4!=!4ej62h0^h5&0wt6&rnnf!e
DEBUG=True
DATABASE_URL=postgres://postgres:YGqDWSvVlY3lmKn@study-hall-db.flycast:5432
REDIS_URL=redis://default:baa5d5dd18c446839ce3e8bdf1b9ad19@fly-study-hall-redis.upstash.io